-------------------------------------------------------------------------------
Test set: org.ssa.ironyard.AccountDAOImplTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1.158 sec <<< FAILURE! - in org.ssa.ironyard.AccountDAOImplTest
testReadType(org.ssa.ironyard.AccountDAOImplTest)  Time elapsed: 0.199 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at org.ssa.ironyard.AccountDAOImplTest.testReadType(AccountDAOImplTest.java:174)

testReadUser(org.ssa.ironyard.AccountDAOImplTest)  Time elapsed: 0.137 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at org.ssa.ironyard.AccountDAOImplTest.testReadUser(AccountDAOImplTest.java:156)

testUpdate(org.ssa.ironyard.AccountDAOImplTest)  Time elapsed: 0.14 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at org.ssa.ironyard.AccountDAOImplTest.testUpdate(AccountDAOImplTest.java:124)

testUnderwater(org.ssa.ironyard.AccountDAOImplTest)  Time elapsed: 0.288 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at org.ssa.ironyard.AccountDAOImplTest.testUnderwater(AccountDAOImplTest.java:196)

